// 设置不同屏幕下html字体大小
//pc端默认50px
html{
  font-size: 50px;
}

//将屏幕划分15等份
@count: 15;

//320,360,375,384,400,414,424,480,540,720,750
@media screen and (min-width: 320px) {
  html{
    font-size: 320px / @count;
  }
}

@media screen and (min-width: 360px) {
  html{
    font-size: 360px / @count;
  }
}

@media screen and (min-width: 375px) {
  html{
    font-size: 375px / @count;
  }
}

@media screen and (min-width: 384px) {
  html{
    font-size: 384px / @count;
  }
}

@media screen and (min-width: 400px) {
  html{
    font-size: 400px / @count;
  }
}

@media screen and (min-width: 414px) {
  html{
    font-size: 414px / @count;
  }
}

@media screen and (min-width: 424px) {
  html{
    font-size: 424px / @count;
  }
}

@media screen and (min-width: 480px) {
  html{
    font-size: 480px / @count;
  }
}

@media screen and (min-width: 540px) {
  html{
    font-size: 540px / @count;
  }
}

@media screen and (min-width: 720px) {
  html{
    font-size: 720px / @count;
  }
}

@media screen and (min-width: 750px) {
  html{
    font-size: 750px / @count;
  }
}